apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildtoolsVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(':core')

    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.4"
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.collection:collection-ktx:1.1.0"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    //api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    api "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    // optional - helpers for implementing LifecycleOwner in a Service
    api "androidx.lifecycle:lifecycle-service:$lifecycleVersion"
    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

    // Dagger
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Rx
    api "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    // Layouts
    api "com.google.android.material:material:1.2.0-beta01"
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta6"

    // Dimen
    api "com.intuit.sdp:sdp-android:$sDimenVersion"
    api "com.intuit.ssp:ssp-android:$sDimenVersion"

    testImplementation "junit:junit:$unitTestVersion"
}
