apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion appCompileSdk
    buildToolsVersion buildtoolsVersion

    defaultConfig {
        minSdkVersion appMinSdk
        targetSdkVersion appTargetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(':core')

    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.fragment:fragment-ktx:1.3.3"
    api "androidx.activity:activity-ktx:1.2.2"
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.transition:transition-ktx:1.4.1"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    //api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    // Annotation processor
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    api "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    // optional - helpers for implementing LifecycleOwner in a Service
    api "androidx.lifecycle:lifecycle-service:$lifecycleVersion"
    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

    // Hilt
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    //api "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModelVersion"
    api "androidx.hilt:hilt-work:$hiltWorkManagerVersion"
    api "androidx.hilt:hilt-navigation:$hiltNavigationVersion"
    api "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"
    api "androidx.hilt:hilt-navigation-fragment:$hiltNavigationFragmentVersion"
    api "androidx.hilt:hilt-common:$hiltCommonVersion"

    // Rx
    api "com.jakewharton.rxrelay3:rxrelay:$rxRelayVersion"

    // Layouts
    api "com.google.android.material:material:1.4.0-alpha02"
    api "androidx.constraintlayout:constraintlayout:2.0.4"

    // Dimen
    api "com.intuit.sdp:sdp-android:$sDimenVersion"
    api "com.intuit.ssp:ssp-android:$sDimenVersion"

    testImplementation "junit:junit:$unitTestVersion"
}
