# AndroidPlayground

./: .editorconfig  .gitignore  README.md  build.gradle  debug.keystore  detekt.gradle  detekt.yml  google-services.json  gradle.properties  ktkint-codestyle.xml  ktlint.gradle  lint.xml  settings.gradle  versions.gradle
app-kinofilm/: build.gradle  proguard-rules.pro
app-kinofilm/src/androidTest/java/com/androidplayground/kinofilm/: ExampleInstrumentedTest.kt
app-kinofilm/src/main/: AndroidManifest.xml
app-kinofilm/src/main/java/com/androidplayground/kinofilm/: App.kt
app-kinofilm/src/main/java/com/androidplayground/kinofilm/injection/: AppComponent.kt
app-kinofilm/src/main/java/com/androidplayground/kinofilm/ui/: MainActivity.kt  MainViewModel.kt
app-kinofilm/src/main/res/layout/: activity_main.xml  content_main.xml
app-kinofilm/src/main/res/menu/: menu_main.xml
app-kinofilm/src/main/res/values/: strings.xml
app-kinofilm/src/test/java/com/androidplayground/kinofilm/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/monowar/base/activity/: BaseActivity.kt  BaseFragmentCommunicator.kt  MVVMActivity.kt  MVVMDataBindingActivity.kt
base/src/main/java/com/monowar/base/application/: BaseApplication.kt
base/src/main/java/com/monowar/base/fragment/: BaseFragment.kt  MVVMDataBindingFragment.kt  MVVMFragment.kt
base/src/main/java/com/monowar/base/utils/: ExtensionFunctions.kt
base/src/main/java/com/monowar/base/viewmodel/: AppViewModelFactory.kt  BaseViewModel.kt  ViewModelFactory.kt
base/src/main/res/anim/: slide_out_down.xml  slide_out_up.xml
base/src/test/java/com/monowar/base/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/androidplayground/coreandroid/activity/: BaseActivity.kt  DataBindingActivity.kt  MVVMActivity.kt  MVVMDataBindingActivity.kt
core-android/src/main/java/com/androidplayground/coreandroid/application/: BaseApplication.kt
core-android/src/main/java/com/androidplayground/coreandroid/dialog/: Dialog.kt
core-android/src/main/java/com/androidplayground/coreandroid/fragment/: BaseFragment.kt  BaseFragmentCommunicator.kt  MVVMDataBindingFragment.kt  MVVMFragment.kt
core-android/src/main/java/com/androidplayground/coreandroid/injection/: ViewModelKey.kt
core-android/src/main/java/com/androidplayground/coreandroid/lifecycleobserver/: ApplicationObserver.kt
core-android/src/main/java/com/androidplayground/coreandroid/utils/: ConnectionLiveData.kt  ExtensionFunctions.kt  FragmentUtils.kt  LiveDataUtil.kt  RxUtils.kt  Utils.kt
core-android/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_out_up.xml
core-android/src/main/res/color/: selector_app_button_background_tint.xml  selector_primary_text.xml
core-android/src/main/res/font/: bold.xml  light.xml  medium.xml
core-android/src/main/res/layout/: dialog_loader.xml
core-android/src/main/res/values/: styles.xml
core-android/src/main/res/values-night/: colors.xml
core-android/src/main/res/values-night-v23/: styles.xml
core-android/src/main/res/values-night-v27/: styles.xml
core-android/src/main/res/values-v23/: styles.xml
core-android/src/test/java/com/androidplayground/coreandroid/: ExampleUnitTest.kt
core-local-data/: build.gradle
core-local-data/src/main/: AndroidManifest.xml
core-local-data/src/main/java/com/androidplayground/corelocaldata/: Clearable.kt
core-local-data/src/test/java/com/androidplayground/corelocaldata/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/androidplayground/core/injection/: CoreModule.kt
core/src/test/java/com/androidplayground/core/: DateTimeTest.kt
feature-app-start/: build.gradle
feature-app-start/src/androidTest/java/com/monowar/featureappstart/: ExampleInstrumentedTest.kt
feature-app-start/src/main/: AndroidManifest.xml
feature-app-start/src/main/res/drawable/: background_splash.xml
feature-app-start/src/main/res/drawable-v23/: background_splash.xml
feature-app-start/src/main/res/layout/: activity_splash.xml
feature-app-start/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-app-start/src/test/java/com/monowar/featureappstart/: ExampleUnitTest.kt
lib-api/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib-api/src/main/: AndroidManifest.xml
lib-api/src/main/java/com/androidplayground/libapi/: ApiFactory.kt  NetworkState.kt  Resource.kt
lib-api/src/main/java/com/ihsanbal/logging/: Printer.kt
lib-api/src/main/java/com/monowar/libapi/: Resource.kt
lib-api/src/test/java/com/androidplayground/libapi/: ExampleUnitTest.kt
lib-api/src/test/java/com/monowar/libapi/: ExampleUnitTest.kt
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/res/color/: selector_secondary_text.xml
lib-base/src/main/res/values/: colors.xml  dimens.xml  style_dialog.xml
lib-base/src/main/res/values-v27/: styles.xml  styles_button.xml  styles_text.xml
lib-base/src/test/java/com/androidplayground/libbase/: ExampleUnitTest.kt
lib-base/src/test/java/com/monowar/libbase/: ExampleUnitTest.kt
lib-localdata/: build.gradle
lib-localdata/src/main/: AndroidManifest.xml
lib-localdata/src/main/java/com/androidplayground/liblocaldata/: Clearable.kt
lib-localdata/src/test/java/com/androidplayground/liblocaldata/: ExampleUnitTest.kt
lib-repository/: build.gradle
lib-repository/src/main/: AndroidManifest.xml
lib-repository/src/main/java/com/androidplayground/librepository/: MyClass.kt
lib-repository/src/main/java/com/monowar/librepository/: MyClass.kt
lib-repository/src/main/java/com/monowar/repository/: MyClass.kt
lib-repository/src/test/java/com/androidplayground/librepository/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/monowar/remote/: Resource.kt
remote/src/test/java/com/monowar/remote/: ExampleUnitTest.kt
repository/: build.gradle
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
(+149 files in other folders)
