apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "$ktLintVersion"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    reporters {
        reporter "plain"
        reporter "checkstyle"
    }
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = rootProject.file(".editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

