apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildtoolsVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinCoroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

    api 'androidx.core:core-ktx:1.3.2'

    // Hilt
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Rx
    api "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion"
    api "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Timber
    api "com.jakewharton.timber:timber:$timberVersion"

    // DateTime Util
    api "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    testImplementation "junit:junit:$unitTestVersion"
    testImplementation("org.threeten:threetenbp:$threetenbpVersion") {
        exclude module: "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"
    }
}
