apply plugin: "java-library"
apply plugin: "kotlin"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // Dagger
    api "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Rx
    api "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    api "com.github.ReactiveX:RxKotlin:$rxKotlinVersion"

    // DateTime Util
    api "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion"

    testImplementation "junit:junit:4.13"
    testImplementation("org.threeten:threetenbp:${threetenbpVersion}") {
        exclude module: "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}"
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

