apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildtoolsVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk

        dataBinding.enabled = true

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(":lib-repository")

    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.core:core:$androidxCoreVersion"
    api "androidx.core:core-ktx:$androidxCoreVersion"
    api "androidx.fragment:fragment-ktx:1.2.2"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-service:$lifecycleVersion"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

    // Dagger
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Rx
    api "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    api "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"

    // Layouts
    api "com.google.android.material:material:1.2.0-alpha05"
    api "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    // Dimen
    api "com.intuit.sdp:sdp-android:$sDimenVersion"
    api "com.intuit.ssp:ssp-android:$sDimenVersion"

    testImplementation "junit:junit:4.13"
}
